export default {
  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    admin: '管理员管理',
    adminlist: '管理员列表',
    adminrole: '角色列表',
    adminpermission: '权限列表',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    user: '用户管理',
    userlist: '用户列表',
    moneysstatement: '货币流水'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    Confirmlogout: '确定注销',
    logoutTxt: '您已登出，您可以取消停留在此页面，或重新登录',
    reLogIn: '重新登录'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  // 管理员管理
  admin: {
    list: {
      addadmin: '添加管理员',
      head_img: '头像',
      user_name: '名称',
      email: '邮箱',
      ip: 'IP',
      address: '地址',
      lately_time: '最近登录时间',
      status: '状态',
      actions: '操作',
      disabled: '禁止',
      normal: '正常',
      newadmin: '新 管理员',
      editadmin: '编辑 管理员',
      creation_time: '创建时间',
      updata_time: '修改时间',
      endowrole: '赋予角色'
    },
    role: {
      addrole: '添加角色',
      name: '名称',
      describe: '描述',
      status: '状态',
      actions: '操作',
      disabled: '禁止',
      normal: '正常',
      newrole: '新 角色',
      editrole: '编辑 角色',
      endowpermission: '赋予权限'
    },
    permission: {
      addpermission: '添加权限',
      name: '名称',
      url: '路径',
      parent: '父级',
      show: '显示',
      hide: '隐藏',
      actions: '操作',
      editpermission: '编辑 权限',
      alldelete: '批量删除'
    }
  },
  // 用户管理
  user: {
    list: {
      adduser: '新增用户',
      edituser: '编辑用户'
    }
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    name: '名称',
    head_img: '头像',
    phone: '手机号',
    email: '邮箱',
    money: '红包',
    integral: '积分',
    ip: 'ip',
    address: '地址',
    creation_time: '创建时间',
    updata_time: '修改时间',
    lately_time: '活跃时间',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    disabled: '禁止',
    normal: '正常',
    actions: '操作',
    edit: '编辑',
    revamp: '修改',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    common: '普通',
    vip: 'vip',
    virtual: '虚拟'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  // 弹窗
  popup: {
    deletetext: '此操作将永久删除该数据, 是否继续?',
    hint: '提示',
    confirm: '确定',
    cancel: '取消'
  },
  // 时间符号
  time: {
    now: '刚刚',
    minute: '分钟前',
    hour: '小时前',
    day: '天前',
    week: '周前',
    month: '月前',
    year: '年前'
  },
  // 表单
  form: {
    name: '名称',
    password: '密码',
    email: '邮箱',
    head_img: '头像',
    phone: '手机号',
    describe: '描述',
    edit: '编辑',
    endow: '赋予',
    accredit: '授权',
    confirm: '确定',
    cancel: '取消',
    please_select: '请选择',
    required: '这是必填项',
    common: '普通',
    vip: 'vip',
    virtual: '虚拟',
    type: '类型',
    invite_code: '邀请码',
    increase: '增加',
    reduce: '减少',
    money: '红包',
    integral: '积分'
  }
}
